---
server_address: 127.0.0.1
white_port: 5800
black_port: 5801
team_name: "HillClimbers\n"
env_type: Competition
player_type: MonteCarloPlayer
time_limit: 10
white_simulations: 128
black_simulations: 128
white_policy: 0.5
black_policy: 0.5---
- choosen_move:
    to: C2
    from: E2
  choosen_move_ratio: 0.6103306579428196
  num_childrens_expanded: 78
  tot_childrens: 58
  choice_ratio_var: 0.0006318404430724433
  choice_ratio_avg: 0.5477113021754289
  choice_ratio_max: 0.6103306579428196
  choice_ratio_min: 0.4943820224719101
  max_depth_reached: 6
  num_simulated_nodes: 102884---
- choosen_move:
    to: B1
    from: D1
  choosen_move_ratio: 0.6112495501250933
  num_childrens_expanded: 80
  tot_childrens: 56
  choice_ratio_var: 0.00046594766538079807
  choice_ratio_avg: 0.5924264727510804
  choice_ratio_max: 0.6112495501250933
  choice_ratio_min: 0.5326671790930054
  max_depth_reached: 4
  num_simulated_nodes: 107539---
- choosen_move:
    to: H9
    from: F9
  choosen_move_ratio: 0.6301712854947932
  num_childrens_expanded: 86
  tot_childrens: 51
  choice_ratio_var: 0.0005157825701124738
  choice_ratio_avg: 0.6030053982228104
  choice_ratio_max: 0.6301712854947932
  choice_ratio_min: 0.5394605394605395
  max_depth_reached: 4
  num_simulated_nodes: 102587---
- choosen_move:
    to: B2
    from: B5
  choosen_move_ratio: 0.6409887011975586
  num_childrens_expanded: 79
  tot_childrens: 52
  choice_ratio_var: 0.0006356261714241768
  choice_ratio_avg: 0.5811335202325928
  choice_ratio_max: 0.6409887011975586
  choice_ratio_min: 0.5437135720233139
  max_depth_reached: 4
  num_simulated_nodes: 95206