---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "\"HillClimbers\"\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 40
  black_simulations: 15
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: D7
      from: D9
    choosen_move_ratio: 0.7969924812030075
    num_childrens_expanded: 79
    tot_childrens: 79
    choice_ratio_var: 0.00504201159797135
    choice_ratio_avg: 0.6834176990122797
    choice_ratio_max: 0.7889908256880734
    choice_ratio_min: 0.48
    max_depth_reached: 2
  - choosen_move:
      to: B9
      from: B5
    choosen_move_ratio: 0.8206896551724138
    num_childrens_expanded: 80
    tot_childrens: 80
    choice_ratio_var: 0.0060843144034971609
    choice_ratio_avg: 0.6857989967684963
    choice_ratio_max: 0.7889908256880734
    choice_ratio_min: 0.38461538461538466
    max_depth_reached: 2
  - choosen_move:
      to: C1
      from: D1
    choosen_move_ratio: 0.8073394495412845
    num_childrens_expanded: 85
    tot_childrens: 85
    choice_ratio_var: 0.009997022836275162
    choice_ratio_avg: 0.6922456793830299
    choice_ratio_max: 0.8073394495412845
    choice_ratio_min: 0.23076923076923079
    max_depth_reached: 2
  - choosen_move:
      to: D9
      from: E9
    choosen_move_ratio: 0.8343949044585988
    num_childrens_expanded: 86
    tot_childrens: 86
    choice_ratio_var: 0.011140275677952996
    choice_ratio_avg: 0.7044348602908588
    choice_ratio_max: 0.8181818181818182
    choice_ratio_min: 0.23076923076923079
    max_depth_reached: 2
  - choosen_move:
      to: E3
      from: E2
    choosen_move_ratio: 0.8270676691729323
    num_childrens_expanded: 83
    tot_childrens: 83
    choice_ratio_var: 0.0059771334914438729
    choice_ratio_avg: 0.6989591185502301
    choice_ratio_max: 0.8181818181818182
    choice_ratio_min: 0.38461538461538466
    max_depth_reached: 2
  - choosen_move:
      to: I7
      from: I6
    choosen_move_ratio: 0.8520710059171598
    num_childrens_expanded: 89
    tot_childrens: 89
    choice_ratio_var: 0.004268408885975685
    choice_ratio_avg: 0.7464669968745608
    choice_ratio_max: 0.849624060150376
    choice_ratio_min: 0.56
    max_depth_reached: 2
  - choosen_move:
      to: F4
      from: F1
    choosen_move_ratio: 0.8186528497409327
    num_childrens_expanded: 89
    tot_childrens: 89
    choice_ratio_var: 0.005801077655396586
    choice_ratio_avg: 0.707900015241763
    choice_ratio_max: 0.8176795580110498
    choice_ratio_min: 0.38461538461538466
    max_depth_reached: 2
  - choosen_move:
      to: C6
      from: A6
    choosen_move_ratio: 0.8342541436464088
    num_childrens_expanded: 83
    tot_childrens: 83
    choice_ratio_var: 0.002693669383619951
    choice_ratio_avg: 0.7441541764237214
    choice_ratio_max: 0.8341968911917098
    choice_ratio_min: 0.5945945945945946
    max_depth_reached: 2
  - choosen_move:
      to: E6
      from: C6
    choosen_move_ratio: 0.9991326973113617
    num_childrens_expanded: 83
    tot_childrens: 83
    choice_ratio_var: 0.026077502471286225
    choice_ratio_avg: 0.9337742248642567
    choice_ratio_max: 0.9900110987791343
    choice_ratio_min: 0.0
    max_depth_reached: 3
game_result:
  Wins: Me
