---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "\"HillClimbers\"\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 50
  white_simulations: 40
  black_simulations: 40
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: G6
      from: I6
    choosen_move_ratio: 0.7495642068564788
    num_childrens_expanded: 79
    tot_childrens: 79
    choice_ratio_var: 0.0008289901820959731
    choice_ratio_avg: 0.7014478042654543
    choice_ratio_max: 0.7461174881836596
    choice_ratio_min: 0.5702479338842975
    max_depth_reached: 2
  - choosen_move:
      to: F7
      from: F9
    choosen_move_ratio: 0.7295443410093092
    num_childrens_expanded: 77
    tot_childrens: 77
    choice_ratio_var: 0.0012214423515584735
    choice_ratio_avg: 0.682769159717483
    choice_ratio_max: 0.7284084736556219
    choice_ratio_min: 0.5185185185185185
    max_depth_reached: 3
  - choosen_move:
      to: E6
      from: A6
    choosen_move_ratio: 0.9999999595432613
    num_childrens_expanded: 71
    tot_childrens: 71
    choice_ratio_var: 0.025170772293216818
    choice_ratio_avg: 0.031095698243852673
    choice_ratio_max: 0.9304262616364527
    choice_ratio_min: 0.0
    max_depth_reached: 7
game_result:
  Wins: Me