---
- choosen_move:
    to: C2
    from: E2
  choosen_move_ratio: 0.757094211123723
  num_childrens_expanded: 80
  tot_childrens: 80
  choice_ratio_var: 0.0018388472424339493
  choice_ratio_avg: 0.7006816256115472
  choice_ratio_max: 0.7562425683709869
  choice_ratio_min: 0.4634146341463415
  max_depth_reached: 2
- choosen_move:
    to: D7
    from: D9
  choosen_move_ratio: 0.751569210439379
  num_childrens_expanded: 77
  tot_childrens: 77
  choice_ratio_var: 0.005464505050397549
  choice_ratio_avg: 0.6186288312222983
  choice_ratio_max: 0.7229317046085508
  choice_ratio_min: 0.3170731707317073
  max_depth_reached: 3
- choosen_move:
    to: D6
    from: A6
  choosen_move_ratio: 0.8134558022820889
  num_childrens_expanded: 75
  tot_childrens: 75
  choice_ratio_var: 0.004440107961741433
  choice_ratio_avg: 0.5996720684195209
  choice_ratio_max: 0.7297654443343244
  choice_ratio_min: 0.36585365853658538
  max_depth_reached: 4
- choosen_move:
    to: D4
    from: A4
  choosen_move_ratio: 0.9641273749862718
  num_childrens_expanded: 69
  tot_childrens: 69
  choice_ratio_var: 0.0024838758862475559
  choice_ratio_avg: 0.54644574490814
  choice_ratio_max: 0.6311892642295234
  choice_ratio_min: 0.3950617283950617
  max_depth_reached: 5
- choosen_move:
    to: B7
    from: B5
  choosen_move_ratio: 0.975088577926444
  num_childrens_expanded: 69
  tot_childrens: 69
  choice_ratio_var: 0.0
  choice_ratio_avg: 0.0
  choice_ratio_max: 0.0
  choice_ratio_min: 0.0
  max_depth_reached: 6
- choosen_move:
    to: C7
    from: B7
  choosen_move_ratio: 0.997871217581146
  num_childrens_expanded: 65
  tot_childrens: 65
  choice_ratio_var: 0.014384871384213873
  choice_ratio_avg: 0.39271242308434209
  choice_ratio_max: 0.6027241770715096
  choice_ratio_min: 0.0
  max_depth_reached: 7
- choosen_move:
    to: E7
    from: E8
  choosen_move_ratio: 0.9999999301683828
  num_childrens_expanded: 64
  tot_childrens: 64
  choice_ratio_var: 0.04266989412998963
  choice_ratio_avg: 0.046182246538791247
  choice_ratio_max: 0.9870562376501409
  choice_ratio_min: 0.0
  max_depth_reached: 5