---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 40
  black_simulations: 15
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: B2
      from: B5
    choosen_move_ratio: 0.7969924812030075
    num_childrens_expanded: 79
    tot_childrens: 79
    choice_ratio_var: 0.009364172759575
    choice_ratio_avg: 0.6650182215735829
    choice_ratio_max: 0.7851239669421488
    choice_ratio_min: 0.3076923076923077
    max_depth_reached: 2
  - choosen_move:
      to: D7
      from: D9
    choosen_move_ratio: 0.7603305785123967
    num_childrens_expanded: 74
    tot_childrens: 74
    choice_ratio_var: 0.008306309085124715
    choice_ratio_avg: 0.6430337843664905
    choice_ratio_max: 0.7603305785123967
    choice_ratio_min: 0.23076923076923079
    max_depth_reached: 2
  - choosen_move:
      to: G6
      from: I6
    choosen_move_ratio: 0.8
    num_childrens_expanded: 73
    tot_childrens: 73
    choice_ratio_var: 0.006772741696954302
    choice_ratio_avg: 0.6662810869681584
    choice_ratio_max: 0.7931034482758621
    choice_ratio_min: 0.38461538461538466
    max_depth_reached: 2
  - choosen_move:
      to: I9
      from: F9
    choosen_move_ratio: 0.7834394904458599
    num_childrens_expanded: 74
    tot_childrens: 74
    choice_ratio_var: 0.012365551911443245
    choice_ratio_avg: 0.6400494480476195
    choice_ratio_max: 0.7793103448275862
    choice_ratio_min: 0.38461538461538466
    max_depth_reached: 2
  - choosen_move:
      to: I6
      from: I5
    choosen_move_ratio: 0.7790055248618785
    num_childrens_expanded: 73
    tot_childrens: 73
    choice_ratio_var: 0.011060202337640447
    choice_ratio_avg: 0.6217703096584458
    choice_ratio_max: 0.7790055248618785
    choice_ratio_min: 0.23076923076923079
    max_depth_reached: 2
  - choosen_move:
      to: C6
      from: A6
    choosen_move_ratio: 0.9732104105242678
    num_childrens_expanded: 78
    tot_childrens: 78
    choice_ratio_var: 0.008890986065541342
    choice_ratio_avg: 0.014490394398228499
    choice_ratio_max: 0.7557603686635944
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: C2
      from: B2
    choosen_move_ratio: 0.9658192240326946
    num_childrens_expanded: 76
    tot_childrens: 76
    choice_ratio_var: 0.023827981467059064
    choice_ratio_avg: 0.025549672373383116
    choice_ratio_max: 0.9650982864347527
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: C3
      from: C2
    choosen_move_ratio: 0.9322516454921169
    num_childrens_expanded: 76
    tot_childrens: 76
    choice_ratio_var: 0.02424398428510419
    choice_ratio_avg: 0.5635224868668299
    choice_ratio_max: 0.9125795198029961
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: C2
      from: E2
    choosen_move_ratio: 0.9757925390231448
    num_childrens_expanded: 75
    tot_childrens: 75
    choice_ratio_var: 0.0005332359386413444
    choice_ratio_avg: 0.002702702702702703
    choice_ratio_max: 0.2
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: C3
      from: C2
    choosen_move_ratio: 0.9543207712532866
    num_childrens_expanded: 72
    tot_childrens: 72
    choice_ratio_var: 0.02795966263530761
    choice_ratio_avg: 0.5716841583085285
    choice_ratio_max: 0.9099273607748184
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: E4
      from: A4
    choosen_move_ratio: 0.8012618296529969
    num_childrens_expanded: 74
    tot_childrens: 74
    choice_ratio_var: 0.012207628623045255
    choice_ratio_avg: 0.5804338361046094
    choice_ratio_max: 0.7306590257879656
    choice_ratio_min: 0.15384615384615386
    max_depth_reached: 3
  - choosen_move:
      to: H3
      from: H5
    choosen_move_ratio: 0.7963435064462088
    num_childrens_expanded: 72
    tot_childrens: 72
    choice_ratio_var: 0.00456317428696519
    choice_ratio_avg: 0.008073921234412847
    choice_ratio_max: 0.5732484076433121
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: F2
      from: F1
    choosen_move_ratio: 0.7725182580470652
    num_childrens_expanded: 66
    tot_childrens: 66
    choice_ratio_var: 0.021092136274421946
    choice_ratio_avg: 0.5518596539414759
    choice_ratio_max: 0.7694543106231837
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: D3
      from: D1
    choosen_move_ratio: 0.944038195063727
    num_childrens_expanded: 71
    tot_childrens: 71
    choice_ratio_var: 0.018594075568939728
    choice_ratio_avg: 0.47425142550380858
    choice_ratio_max: 0.7154150197628458
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: F4
      from: I4
    choosen_move_ratio: 0.9330002857327201
    num_childrens_expanded: 65
    tot_childrens: 65
    choice_ratio_var: 0.019652310513620594
    choice_ratio_avg: 0.29662490485258449
    choice_ratio_max: 0.8343280019097636
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: E3
      from: D3
    choosen_move_ratio: 0.994733093012714
    num_childrens_expanded: 55
    tot_childrens: 55
    choice_ratio_var: 0.006389346525111444
    choice_ratio_avg: 0.21739944025658315
    choice_ratio_max: 0.32432432432432437
    choice_ratio_min: 0.0
    max_depth_reached: 7
  - choosen_move:
      to: G5
      from: G6
    choosen_move_ratio: 0.8249364483718679
    num_childrens_expanded: 54
    tot_childrens: 54
    choice_ratio_var: 0.0010455825372287795
    choice_ratio_avg: 0.11023910953055195
    choice_ratio_max: 0.13139418254764294
    choice_ratio_min: 0.0
    max_depth_reached: 7
  - choosen_move:
      to: F6
      from: I6
    choosen_move_ratio: 0.9950738774718605
    num_childrens_expanded: 57
    tot_childrens: 57
    choice_ratio_var: 0.0000042574699715842658
    choice_ratio_avg: 0.00036993614146959625
    choice_ratio_max: 0.014326647564469915
    choice_ratio_min: 0.0
    max_depth_reached: 7
  - choosen_move:
      to: H2
      from: H3
    choosen_move_ratio: 0.9729776429593081
    num_childrens_expanded: 55
    tot_childrens: 55
    choice_ratio_var: 0.000004416222186892442
    choice_ratio_avg: 0.0005096839959225281
    choice_ratio_max: 0.009174311926605505
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: G3
      from: G5
    choosen_move_ratio: 0.9979774382127407
    num_childrens_expanded: 50
    tot_childrens: 50
    choice_ratio_var: 0.0
    choice_ratio_avg: 0.0
    choice_ratio_max: 0.0
    choice_ratio_min: 0.0
    max_depth_reached: 7
game_result:
  Wins: Other