---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 128
  black_simulations: 128
  white_policy: 0.7
  black_policy: 0.7
report: []
game_result: ~