---
server_address: 127.0.0.1
white_port: 5800
black_port: 5801
team_name: "HillClimbers\n"
env_type: Competition
player_type: MonteCarloPlayer
time_limit: 10
white_simulations: 4
black_simulations: 16
white_policy: 2.0
black_policy: 0.0001---
- choosen_move:
    to: D6
    from: E6
  choosen_move_ratio: 0.384180790960452
  num_childrens_expanded: 56
  tot_childrens: 80
  choice_ratio_var: 0.0021358016852303979
  choice_ratio_avg: 0.27845707818403367
  choice_ratio_max: 0.384180790960452
  choice_ratio_min: 0.16831683168316834
  max_depth_reached: 2
  num_simulated_nodes: 1852---
- choosen_move:
    to: F7
    from: E7
  choosen_move_ratio: 0.37333333333333337
  num_childrens_expanded: 51
  tot_childrens: 74
  choice_ratio_var: 0.0014079336403298078
  choice_ratio_avg: 0.26296993144978578
  choice_ratio_max: 0.37333333333333337
  choice_ratio_min: 0.1652892561983471
  max_depth_reached: 2
  num_simulated_nodes: 2018---
- choosen_move:
    to: E6
    from: E5
  choosen_move_ratio: 0.46835443037974686
  num_childrens_expanded: 55
  tot_childrens: 73
  choice_ratio_var: 0.0021939065510936147
  choice_ratio_avg: 0.3244264341251662
  choice_ratio_max: 0.46835443037974686
  choice_ratio_min: 0.18095238095238096
  max_depth_reached: 2
  num_simulated_nodes: 2102---
- choosen_move:
    to: G6
    from: E6
  choosen_move_ratio: 0.5426695842450766
  num_childrens_expanded: 51
  tot_childrens: 70
  choice_ratio_var: 0.002472107555360127
  choice_ratio_avg: 0.35328349183231846
  choice_ratio_max: 0.5426695842450766
  choice_ratio_min: 0.2727272727272727
  max_depth_reached: 3
  num_simulated_nodes: 2798---
- choosen_move:
    to: F6
    from: F7
  choosen_move_ratio: 0.5186440677966102
  num_childrens_expanded: 47
  tot_childrens: 75
  choice_ratio_var: 0.00872476579884333
  choice_ratio_avg: 0.35453945228910035
  choice_ratio_max: 0.5186440677966102
  choice_ratio_min: 0.008264462809917356
  max_depth_reached: 3
  num_simulated_nodes: 4709---
- choosen_move:
    to: D2
    from: D5
  choosen_move_ratio: 0.573049645390071
  num_childrens_expanded: 35
  tot_childrens: 68
  choice_ratio_var: 0.0013620155011514148
  choice_ratio_avg: 0.5212382969682426
  choice_ratio_max: 0.573049645390071
  choice_ratio_min: 0.36431226765799259
  max_depth_reached: 3
  num_simulated_nodes: 4719