---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  time_limit: 10
  white_simulations: 16
  black_simulations: 16
  white_cnn_path: src/nets/white_trained/graph
  black_cnn_path: src/nets/black_trained/graph
  white_policy: 3.2
  black_policy: 3.2
report:
  - choosen_move:
      to: B6
      from: E6
    choosen_move_ratio: 0.4261125430028429
    num_childrens_expanded: 56
    tot_childrens: 77
    choice_ratio_var: 0.00007031520830989535
    choice_ratio_avg: 0.40452889648697346
    choice_ratio_max: 0.4261125430028429
    choice_ratio_min: 0.3865219435066877
    max_depth_reached: 3
    num_simulated_nodes: 23177
  - choosen_move:
      to: F8
      from: F5
    choosen_move_ratio: 0.4312385812045275
    num_childrens_expanded: 47
    tot_childrens: 75
    choice_ratio_var: 0.00007884104432609394
    choice_ratio_avg: 0.4078758274123487
    choice_ratio_max: 0.4312385812045275
    choice_ratio_min: 0.3954673564727231
    max_depth_reached: 3
    num_simulated_nodes: 18760
  - choosen_move:
      to: D8
      from: D5
    choosen_move_ratio: 0.4391716457596897
    num_childrens_expanded: 38
    tot_childrens: 74
    choice_ratio_var: 0.000100631226088107
    choice_ratio_avg: 0.41049149366671419
    choice_ratio_max: 0.4391716457596897
    choice_ratio_min: 0.388714905774408
    max_depth_reached: 3
    num_simulated_nodes: 13199
  - choosen_move:
      to: C6
      from: B6
    choosen_move_ratio: 0.46273959329697769
    num_childrens_expanded: 29
    tot_childrens: 80
    choice_ratio_var: 0.0001476027592635621
    choice_ratio_avg: 0.43512937961923778
    choice_ratio_max: 0.46273959329697769
    choice_ratio_min: 0.41948672479188217
    max_depth_reached: 4
    num_simulated_nodes: 9457
  - choosen_move:
      to: F3
      from: E3
    choosen_move_ratio: 0.4101999374236968
    num_childrens_expanded: 34
    tot_childrens: 86
    choice_ratio_var: 0.00013450343235214194
    choice_ratio_avg: 0.38340255578392509
    choice_ratio_max: 0.4101999374236968
    choice_ratio_min: 0.3654579072487831
    max_depth_reached: 4
    num_simulated_nodes: 18264
  - choosen_move:
      to: E4
      from: E5
    choosen_move_ratio: 0.6517667315216266
    num_childrens_expanded: 26
    tot_childrens: 79
    choice_ratio_var: 0.0031582600858968406
    choice_ratio_avg: 0.3737391622187672
    choice_ratio_max: 0.6517667315216266
    choice_ratio_min: 0.35450479875383147
    max_depth_reached: 4
    num_simulated_nodes: 15523
  - choosen_move:
      to: G4
      from: E4
    choosen_move_ratio: 0.9801373273764018
    num_childrens_expanded: 35
    tot_childrens: 81
    choice_ratio_var: 0.012506538798144332
    choice_ratio_avg: 0.5041836488048478
    choice_ratio_max: 0.9801373273764018
    choice_ratio_min: 0.32917705735660848
    max_depth_reached: 4
    num_simulated_nodes: 27410
game_result: ~