---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 32
  black_simulations: 32
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: C4
      from: E4
    choosen_move_ratio: 0.31722054380664657
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0010118724563222346
    choice_ratio_avg: 0.2679695604881792
    choice_ratio_max: 0.3096129837702871
    choice_ratio_min: 0.17829457364341087
    max_depth_reached: 2
    num_simulated_nodes: 784
  - choosen_move:
      to: E4
      from: E5
    choosen_move_ratio: 0.357684355616816
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0015113508804531517
    choice_ratio_avg: 0.26393444619697239
    choice_ratio_max: 0.3240506329113924
    choice_ratio_min: 0.17054263565891474
    max_depth_reached: 3
    num_simulated_nodes: 865
  - choosen_move:
      to: G4
      from: E4
    choosen_move_ratio: 0.9833037769078561
    num_childrens_expanded: 54
    tot_childrens: 54
    choice_ratio_var: 0.010912153429527493
    choice_ratio_avg: 0.4016693001943566
    choice_ratio_max: 0.9089857308137292
    choice_ratio_min: 0.18181818181818183
    max_depth_reached: 4
    num_simulated_nodes: 25704
  - choosen_move:
      to: G1
      from: G4
    choosen_move_ratio: 0.9991306229801658
    num_childrens_expanded: 55
    tot_childrens: 55
    choice_ratio_var: 0.01921529316651008
    choice_ratio_avg: 0.9235322411164114
    choice_ratio_max: 0.997759447173071
    choice_ratio_min: 0.3333333333333333
    max_depth_reached: 4
    num_simulated_nodes: 24731
game_result:
  Wins: Me