---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 30
  white_simulations: 16
  black_simulations: 16
  white_policy: 1.4
  black_policy: 1.4
report:
  - choosen_move:
      to: D6
      from: E6
    choosen_move_ratio: 0.30445873692270117
    num_childrens_expanded: 56
    tot_childrens: 80
    choice_ratio_var: 0.000056983602429740007
    choice_ratio_avg: 0.26827629295482388
    choice_ratio_max: 0.30445873692270117
    choice_ratio_min: 0.25482371719637578
    max_depth_reached: 5
    num_simulated_nodes: 64754
  - choosen_move:
      to: F6
      from: F5
    choosen_move_ratio: 0.3344734262164048
    num_childrens_expanded: 43
    tot_childrens: 79
    choice_ratio_var: 0.00008816841055088451
    choice_ratio_avg: 0.28857563017806517
    choice_ratio_max: 0.3344734262164048
    choice_ratio_min: 0.2766403199695267
    max_depth_reached: 6
    num_simulated_nodes: 62626
  - choosen_move:
      to: E7
      from: E5
    choosen_move_ratio: 0.9369470064355477
    num_childrens_expanded: 37
    tot_childrens: 79
    choice_ratio_var: 0.009580273289019562
    choice_ratio_avg: 0.3588633377826225
    choice_ratio_max: 0.9369470064355477
    choice_ratio_min: 0.29041740152851266
    max_depth_reached: 5
    num_simulated_nodes: 82473
  - choosen_move:
      to: C7
      from: E7
    choosen_move_ratio: 0.9579666833830264
    num_childrens_expanded: 38
    tot_childrens: 88
    choice_ratio_var: 0.03140829640943597
    choice_ratio_avg: 0.4960716103888759
    choice_ratio_max: 0.9579666833830264
    choice_ratio_min: 0.039603960396039607
    max_depth_reached: 10
    num_simulated_nodes: 79250
  - choosen_move:
      to: B6
      from: D6
    choosen_move_ratio: 0.9466712131501456
    num_childrens_expanded: 36
    tot_childrens: 81
    choice_ratio_var: 0.01316523589649239
    choice_ratio_avg: 0.8370144428549752
    choice_ratio_max: 0.9466712131501456
    choice_ratio_min: 0.4577114427860697
    max_depth_reached: 8
    num_simulated_nodes: 72580
  - choosen_move:
      to: B9
      from: B6
    choosen_move_ratio: 0.8394695727744788
    num_childrens_expanded: 39
    tot_childrens: 83
    choice_ratio_var: 0.019925303131737287
    choice_ratio_avg: 0.7364710388092586
    choice_ratio_max: 0.8394695727744788
    choice_ratio_min: 0.039603960396039607
    max_depth_reached: 11
    num_simulated_nodes: 71070
  - choosen_move:
      to: C8
      from: C7
    choosen_move_ratio: 0.9931983848227287
    num_childrens_expanded: 34
    tot_childrens: 80
    choice_ratio_var: 0.06959290952246249
    choice_ratio_avg: 0.5000356359394984
    choice_ratio_max: 0.9931983848227287
    choice_ratio_min: 0.0594059405940594
    max_depth_reached: 6
    num_simulated_nodes: 92429
  - choosen_move:
      to: D7
      from: D5
    choosen_move_ratio: 0.890826640419966
    num_childrens_expanded: 34
    tot_childrens: 77
    choice_ratio_var: 0.023639750308560037
    choice_ratio_avg: 0.6875708762768319
    choice_ratio_max: 0.890826640419966
    choice_ratio_min: 0.06930693069306931
    max_depth_reached: 9
    num_simulated_nodes: 73514
  - choosen_move:
      to: B7
      from: B9
    choosen_move_ratio: 0.8413025518484444
    num_childrens_expanded: 38
    tot_childrens: 77
    choice_ratio_var: 0.02897449305370748
    choice_ratio_avg: 0.6202279192996341
    choice_ratio_max: 0.8413025518484444
    choice_ratio_min: 0.09900990099009902
    max_depth_reached: 9
    num_simulated_nodes: 73322
  - choosen_move:
      to: C7
      from: C8
    choosen_move_ratio: 0.7294549760155976
    num_childrens_expanded: 35
    tot_childrens: 77
    choice_ratio_var: 0.009211224517203828
    choice_ratio_avg: 0.41539632110042959
    choice_ratio_max: 0.7294549760155976
    choice_ratio_min: 0.18703241895261847
    max_depth_reached: 9
    num_simulated_nodes: 71512
  - choosen_move:
      to: B9
      from: B7
    choosen_move_ratio: 0.898352215181295
    num_childrens_expanded: 27
    tot_childrens: 82
    choice_ratio_var: 0.04225999994826127
    choice_ratio_avg: 0.5166518716984689
    choice_ratio_max: 0.898352215181295
    choice_ratio_min: 0.039603960396039607
    max_depth_reached: 9
    num_simulated_nodes: 71988
  - choosen_move:
      to: H4
      from: E4
    choosen_move_ratio: 0.3834011856295979
    num_childrens_expanded: 29
    tot_childrens: 78
    choice_ratio_var: 0.002955795461372968
    choice_ratio_avg: 0.11249338963683854
    choice_ratio_max: 0.3834011856295979
    choice_ratio_min: 0.009996155324875049
    max_depth_reached: 9
    num_simulated_nodes: 418056
game_result:
  Wins: Other