---
- choosen_move:
    to: C6
    from: C5
  choosen_move_ratio: 0.36470588235294118
  choices_num: 56
  choice_ratio_var: 0.0036436208310832907
  choice_ratio_avg: 0.2581082218278024
  choice_ratio_max: 0.35294117647058828
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: C2
    from: C5
  choosen_move_ratio: 0.4020618556701031
  choices_num: 56
  choice_ratio_var: 0.002851471215248411
  choice_ratio_avg: 0.27339696391277149
  choice_ratio_max: 0.38823529411764709
  choice_ratio_min: 0.0
  max_depth_reached: 2