---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 16
  black_simulations: 16
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: F3
      from: F5
    choosen_move_ratio: 0.3076049943246311
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0008083475616642078
    choice_ratio_avg: 0.2618846308857901
    choice_ratio_max: 0.30599755201958386
    choice_ratio_min: 0.14432989690721649
    max_depth_reached: 2
    num_simulated_nodes: 1404
  - choosen_move:
      to: F5
      from: E5
    choosen_move_ratio: 0.38315366343869908
    num_childrens_expanded: 57
    tot_childrens: 57
    choice_ratio_var: 0.0008237155141353083
    choice_ratio_avg: 0.27825601844992045
    choice_ratio_max: 0.32220609579100148
    choice_ratio_min: 0.19469026548672567
    max_depth_reached: 3
    num_simulated_nodes: 1535
  - choosen_move:
      to: F7
      from: F5
    choosen_move_ratio: 0.99410509922626
    num_childrens_expanded: 49
    tot_childrens: 49
    choice_ratio_var: 0.010602659314749906
    choice_ratio_avg: 0.2759914571889362
    choice_ratio_max: 0.5306122448979592
    choice_ratio_min: 0.0
    max_depth_reached: 4
    num_simulated_nodes: 102644
  - choosen_move:
      to: I7
      from: F7
    choosen_move_ratio: 0.9981865976917779
    num_childrens_expanded: 50
    tot_childrens: 50
    choice_ratio_var: 0.04573478483221537
    choice_ratio_avg: 0.9082024383706041
    choice_ratio_max: 0.9979314726437257
    choice_ratio_min: 0.0
    max_depth_reached: 4
    num_simulated_nodes: 26568
game_result:
  Wins: Me