---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "HillClimbers\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 40
  black_simulations: 15
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: D3
      from: E3
    choosen_move_ratio: 0.3416149068322981
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0020350702744569499
    choice_ratio_avg: 0.25717417404577255
    choice_ratio_max: 0.3305785123966942
    choice_ratio_min: 0.14634146341463415
    max_depth_reached: 2
  - choosen_move:
      to: D6
      from: D5
    choosen_move_ratio: 0.3681592039800995
    num_childrens_expanded: 57
    tot_childrens: 57
    choice_ratio_var: 0.002083325786105217
    choice_ratio_avg: 0.24924267066814338
    choice_ratio_max: 0.32298136645962735
    choice_ratio_min: 0.14634146341463415
    max_depth_reached: 2
  - choosen_move:
      to: G4
      from: G5
    choosen_move_ratio: 0.3781094527363184
    num_childrens_expanded: 53
    tot_childrens: 53
    choice_ratio_var: 0.002529478621546015
    choice_ratio_avg: 0.27688122095076048
    choice_ratio_max: 0.37267080745341615
    choice_ratio_min: 0.17073170731707319
    max_depth_reached: 2
  - choosen_move:
      to: F7
      from: E7
    choosen_move_ratio: 0.3781094527363184
    num_childrens_expanded: 48
    tot_childrens: 48
    choice_ratio_var: 0.002737700595573579
    choice_ratio_avg: 0.2752340269367965
    choice_ratio_max: 0.36318407960199008
    choice_ratio_min: 0.14634146341463415
    max_depth_reached: 2
  - choosen_move:
      to: C4
      from: C5
    choosen_move_ratio: 0.37344398340248965
    num_childrens_expanded: 49
    tot_childrens: 49
    choice_ratio_var: 0.0026744765253426626
    choice_ratio_avg: 0.2792939775655399
    choice_ratio_max: 0.3681592039800995
    choice_ratio_min: 0.17073170731707319
    max_depth_reached: 2
  - choosen_move:
      to: C5
      from: E5
    choosen_move_ratio: 0.951882293396825
    num_childrens_expanded: 49
    tot_childrens: 49
    choice_ratio_var: 0.005278562694163527
    choice_ratio_avg: 0.2815040650406504
    choice_ratio_max: 0.4634146341463415
    choice_ratio_min: 0.14634146341463415
    max_depth_reached: 5
  - choosen_move:
      to: B4
      from: C4
    choosen_move_ratio: 0.9254587957533725
    num_childrens_expanded: 41
    tot_childrens: 41
    choice_ratio_var: 0.01055299458946612
    choice_ratio_avg: 0.12517314062029515
    choice_ratio_max: 0.30864197530864198
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: C4
      from: C5
    choosen_move_ratio: 0.9587102145857775
    num_childrens_expanded: 44
    tot_childrens: 44
    choice_ratio_var: 0.0012354723080183724
    choice_ratio_avg: 0.008557555207063434
    choice_ratio_max: 0.17391304347826087
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: B3
      from: B4
    choosen_move_ratio: 0.9676335535894277
    num_childrens_expanded: 37
    tot_childrens: 37
    choice_ratio_var: 0.0013013087447947649
    choice_ratio_avg: 0.006097560975609756
    choice_ratio_max: 0.21951219512195123
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: E3
      from: E4
    choosen_move_ratio: 0.3531669865642994
    num_childrens_expanded: 42
    tot_childrens: 42
    choice_ratio_var: 0.007552272403841149
    choice_ratio_avg: 0.2785114536077138
    choice_ratio_max: 0.34402852049910878
    choice_ratio_min: 0.0
    max_depth_reached: 2
  - choosen_move:
      to: F4
      from: C4
    choosen_move_ratio: 0.3866681679990992
    num_childrens_expanded: 40
    tot_childrens: 40
    choice_ratio_var: 0.0032284820402436957
    choice_ratio_avg: 0.013208772606803202
    choice_ratio_max: 0.26141078838174278
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: F3
      from: F4
    choosen_move_ratio: 0.9496918909055179
    num_childrens_expanded: 31
    tot_childrens: 31
    choice_ratio_var: 0.031201359316749116
    choice_ratio_avg: 0.2409093337213865
    choice_ratio_max: 0.9345970848123254
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: E3
      from: D3
    choosen_move_ratio: 0.9567278965324493
    num_childrens_expanded: 31
    tot_childrens: 31
    choice_ratio_var: 0.007444298512053562
    choice_ratio_avg: 0.24755413943128125
    choice_ratio_max: 0.3821656050955414
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: G2
      from: G4
    choosen_move_ratio: 0.9682957339429754
    num_childrens_expanded: 33
    tot_childrens: 33
    choice_ratio_var: 0.011482439711033542
    choice_ratio_avg: 0.17684738802163045
    choice_ratio_max: 0.2892561983471074
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: G3
      from: F3
    choosen_move_ratio: 0.9782735816639639
    num_childrens_expanded: 28
    tot_childrens: 28
    choice_ratio_var: 0.005451638342188865
    choice_ratio_avg: 0.2912863862682539
    choice_ratio_max: 0.40372670807453417
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: F3
      from: E3
    choosen_move_ratio: 0.9887340605994677
    num_childrens_expanded: 25
    tot_childrens: 25
    choice_ratio_var: 0.0032195189588308007
    choice_ratio_avg: 0.011831275720164609
    choice_ratio_max: 0.2839506172839506
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: I2
      from: G2
    choosen_move_ratio: 0.9909866707644374
    num_childrens_expanded: 27
    tot_childrens: 27
    choice_ratio_var: 0.045465772495692068
    choice_ratio_avg: 0.4407966402523623
    choice_ratio_max: 0.8506327148513314
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: G2
      from: G3
    choosen_move_ratio: 0.9996216318477879
    num_childrens_expanded: 32
    tot_childrens: 32
    choice_ratio_var: 0.16890317585281104
    choice_ratio_avg: 0.74333130383878
    choice_ratio_max: 0.9995638068754942
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: I1
      from: I2
    choosen_move_ratio: 0.9999084332936544
    num_childrens_expanded: 26
    tot_childrens: 26
    choice_ratio_var: 0.10505548332153947
    choice_ratio_avg: 0.877534340803868
    choice_ratio_max: 0.9999080966822902
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: I2
      from: I1
    choosen_move_ratio: 0.9922919675174884
    num_childrens_expanded: 28
    tot_childrens: 28
    choice_ratio_var: 0.1194541389863856
    choice_ratio_avg: 0.8068983564090346
    choice_ratio_max: 0.9908056259629243
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: G1
      from: G2
    choosen_move_ratio: 0.9999393240701414
    num_childrens_expanded: 20
    tot_childrens: 20
    choice_ratio_var: 0.04953938762762495
    choice_ratio_avg: 0.9442988776623786
    choice_ratio_max: 0.9996890740625583
    choice_ratio_min: 0.0
    max_depth_reached: 3
game_result:
  Wins: Me