---
- choosen_move:
    to: D7
    from: E7
  choosen_move_ratio: 0.3669724770642202
  choices_num: 56
  choice_ratio_var: 0.0031865462542953347
  choice_ratio_avg: 0.2560913064658817
  choice_ratio_max: 0.35294117647058828
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D6
    from: D5
  choosen_move_ratio: 0.36470588235294118
  choices_num: 56
  choice_ratio_var: 0.0029958420327042109
  choice_ratio_avg: 0.25697102869119839
  choice_ratio_max: 0.35294117647058828
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: C1
    from: C5
  choosen_move_ratio: 0.35051546391752577
  choices_num: 56
  choice_ratio_var: 0.0037161122069795965
  choice_ratio_avg: 0.24082180446772107
  choice_ratio_max: 0.3411764705882353
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D3
    from: D5
  choosen_move_ratio: 0.4020618556701031
  choices_num: 56
  choice_ratio_var: 0.004911555196562357
  choice_ratio_avg: 0.25625068634019268
  choice_ratio_max: 0.36470588235294118
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: H7
    from: E7
  choosen_move_ratio: 0.3711340206185567
  choices_num: 56
  choice_ratio_var: 0.0027820521677585825
  choice_ratio_avg: 0.2582341471514038
  choice_ratio_max: 0.3411764705882353
  choice_ratio_min: 0.0
  max_depth_reached: 2