---
- choosen_move:
    to: G7
    from: G5
  choosen_move_ratio: 0.3944954128440367
  choices_num: 56
  choice_ratio_var: 0.00335179789243787
  choice_ratio_avg: 0.2713772112295009
  choice_ratio_max: 0.3711340206185567
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: F7
    from: G7
  choosen_move_ratio: 0.371900826446281
  choices_num: 51
  choice_ratio_var: 0.002821343886519489
  choice_ratio_avg: 0.2444859096058642
  choice_ratio_max: 0.3486238532110092
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: H6
    from: E6
  choosen_move_ratio: 0.3087557603686636
  choices_num: 38
  choice_ratio_var: 0.0023955816788049646
  choice_ratio_avg: 0.20104725482421299
  choice_ratio_max: 0.26627218934911248
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: E6
    from: E5
  choosen_move_ratio: 0.5033112582781457
  choices_num: 36
  choice_ratio_var: 0.0020863896865355305
  choice_ratio_avg: 0.24260945690235545
  choice_ratio_max: 0.32044198895027628
  choice_ratio_min: 0.0
  max_depth_reached: 3
- choosen_move:
    to: G6
    from: E6
  choosen_move_ratio: 0.9367288127497652
  choices_num: 29
  choice_ratio_var: 0.004554727279430939
  choice_ratio_avg: 0.39553087212572926
  choice_ratio_max: 0.5853658536585366
  choice_ratio_min: 0.0
  max_depth_reached: 4
- choosen_move:
    to: G8
    from: G6
  choosen_move_ratio: 0.9997742153985099
  choices_num: 34
  choice_ratio_var: 0.0011074201842851519
  choice_ratio_avg: 0.978936151948128
  choice_ratio_max: 0.9997742153985099
  choice_ratio_min: 0.0
  max_depth_reached: 3
- choosen_move:
    to: F7
    from: E7
  choosen_move_ratio: 0.9997717416115042
  choices_num: 37
  choice_ratio_var: 0.0008334907063603136
  choice_ratio_avg: 0.976938960828519
  choice_ratio_max: 0.9997717416115042
  choice_ratio_min: 0.0
  max_depth_reached: 3
- choosen_move:
    to: G9
    from: G8
  choosen_move_ratio: 0.9998369476601989
  choices_num: 28
  choice_ratio_var: 0.001569090410393401
  choice_ratio_avg: 0.9749717162239923
  choice_ratio_max: 0.9998369476601989
  choice_ratio_min: 0.0
  max_depth_reached: 3