---
configuration:
  server_address: 127.0.0.1
  white_port: "5800"
  black_port: "5801"
  team_name: "HillClimbers\n"
  time_limit: 30
  white_cnn_path: src/nets/white_trained/graph
  black_cnn_path: src/nets/black_trained/graph
  exploration_ratio: ~
report:
  - choosen_move:
      to: H6
      from: E6
    choosen_move_ratio: 0.46553007965223006
    num_childrens_expanded: 56
    tot_childrens: 77
    choice_ratio_var: 0.00010962391758913455
    choice_ratio_avg: 0.3944188826086709
    choice_ratio_max: 0.46553007965223006
    choice_ratio_min: 0.3824261345640469
    max_depth_reached: 8
    num_simulated_nodes: 64953
  - choosen_move:
      to: E6
      from: E5
    choosen_move_ratio: 0.703864155505551
    num_childrens_expanded: 61
    tot_childrens: 75
    choice_ratio_var: 0.0004888145758129501
    choice_ratio_avg: 0.5487953825012798
    choice_ratio_max: 0.703864155505551
    choice_ratio_min: 0.5027135104255927
    max_depth_reached: 16
    num_simulated_nodes: 72060
  - choosen_move:
      to: G6
      from: E6
    choosen_move_ratio: 0.7955716056599257
    num_childrens_expanded: 60
    tot_childrens: 81
    choice_ratio_var: 0.00289031907895776
    choice_ratio_avg: 0.6120666506484568
    choice_ratio_max: 0.7955716056599257
    choice_ratio_min: 0.41895261845386536
    max_depth_reached: 8
    num_simulated_nodes: 71338
  - choosen_move:
      to: D7
      from: D5
    choosen_move_ratio: 0.7941437199705724
    num_childrens_expanded: 56
    tot_childrens: 72
    choice_ratio_var: 0.01780032630712427
    choice_ratio_avg: 0.6409915303975912
    choice_ratio_max: 0.7941437199705724
    choice_ratio_min: 0.0297029702970297
    max_depth_reached: 10
    num_simulated_nodes: 72856
  - choosen_move:
      to: D3
      from: E3
    choosen_move_ratio: 0.7829493230472387
    num_childrens_expanded: 56
    tot_childrens: 67
    choice_ratio_var: 0.028679059740172865
    choice_ratio_avg: 0.6310561275658743
    choice_ratio_max: 0.7829493230472387
    choice_ratio_min: 0.0
    max_depth_reached: 10
    num_simulated_nodes: 73017
  - choosen_move:
      to: C6
      from: G6
    choosen_move_ratio: 0.9421481863331428
    num_childrens_expanded: 53
    tot_childrens: 66
    choice_ratio_var: 0.013610935434635917
    choice_ratio_avg: 0.6616880483576957
    choice_ratio_max: 0.9421481863331428
    choice_ratio_min: 0.1485148514851485
    max_depth_reached: 7
    num_simulated_nodes: 73443
  - choosen_move:
      to: C1
      from: C5
    choosen_move_ratio: 0.9392793355950182
    num_childrens_expanded: 57
    tot_childrens: 64
    choice_ratio_var: 0.013942934544595736
    choice_ratio_avg: 0.7770603843155355
    choice_ratio_max: 0.9392793355950182
    choice_ratio_min: 0.13861386138613863
    max_depth_reached: 8
    num_simulated_nodes: 75728
  - choosen_move:
      to: I7
      from: E7
    choosen_move_ratio: 0.9422938471616792
    num_childrens_expanded: 61
    tot_childrens: 63
    choice_ratio_var: 0.024511148045417768
    choice_ratio_avg: 0.8492522649928385
    choice_ratio_max: 0.9422938471616792
    choice_ratio_min: 0.0
    max_depth_reached: 8
    num_simulated_nodes: 70254
  - choosen_move:
      to: C7
      from: C6
    choosen_move_ratio: 0.9750339926762798
    num_childrens_expanded: 65
    tot_childrens: 67
    choice_ratio_var: 0.03673517014070969
    choice_ratio_avg: 0.8333225993358463
    choice_ratio_max: 0.9750339926762798
    choice_ratio_min: 0.1188118811881188
    max_depth_reached: 6
    num_simulated_nodes: 66591
  - choosen_move:
      to: A7
      from: C7
    choosen_move_ratio: 0.9967154114425225
    num_childrens_expanded: 62
    tot_childrens: 63
    choice_ratio_var: 0.002262985781893968
    choice_ratio_avg: 0.9458917940140743
    choice_ratio_max: 0.9967154114425225
    choice_ratio_min: 0.683291770573566
    max_depth_reached: 6
    num_simulated_nodes: 257789
game_result:
  Wins: Me