---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "\"HillClimbers\"\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 40
  black_simulations: 15
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: B4
      from: E4
    choosen_move_ratio: 0.34328358208955225
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0025265966887852884
    choice_ratio_avg: 0.2594487960072855
    choice_ratio_max: 0.33884297520661157
    choice_ratio_min: 0.12195121951219512
    max_depth_reached: 2
  - choosen_move:
      to: E4
      from: E5
    choosen_move_ratio: 0.3922902494331066
    num_childrens_expanded: 55
    tot_childrens: 55
    choice_ratio_var: 0.00251359988477552
    choice_ratio_avg: 0.23257687267247849
    choice_ratio_max: 0.3283582089552239
    choice_ratio_min: 0.12195121951219512
    max_depth_reached: 2
  - choosen_move:
      to: C4
      from: E4
    choosen_move_ratio: 0.9609786110976183
    num_childrens_expanded: 53
    tot_childrens: 53
    choice_ratio_var: 0.010939885157546318
    choice_ratio_avg: 0.35050262895791348
    choice_ratio_max: 0.5432098765432099
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: D4
      from: D5
    choosen_move_ratio: 0.9382526679938644
    num_childrens_expanded: 49
    tot_childrens: 49
    choice_ratio_var: 0.010746386398690413
    choice_ratio_avg: 0.3871847211583223
    choice_ratio_max: 0.514018691588785
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: C7
      from: E7
    choosen_move_ratio: 0.443237370994025
    num_childrens_expanded: 45
    tot_childrens: 45
    choice_ratio_var: 0.013257932686744469
    choice_ratio_avg: 0.30191200501769868
    choice_ratio_max: 0.40765391014975047
    choice_ratio_min: 0.0
    max_depth_reached: 2
  - choosen_move:
      to: H3
      from: E3
    choosen_move_ratio: 0.5259371450208255
    num_childrens_expanded: 48
    tot_childrens: 48
    choice_ratio_var: 0.007289031156728511
    choice_ratio_avg: 0.35455794026177697
    choice_ratio_max: 0.45429362880886428
    choice_ratio_min: 0.0
    max_depth_reached: 2
  - choosen_move:
      to: C5
      from: C4
    choosen_move_ratio: 0.8568600640803249
    num_childrens_expanded: 46
    tot_childrens: 46
    choice_ratio_var: 0.0
    choice_ratio_avg: 0.0
    choice_ratio_max: 0.0
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: D7
      from: C7
    choosen_move_ratio: 0.899822700292337
    num_childrens_expanded: 57
    tot_childrens: 57
    choice_ratio_var: 0.015525860295861446
    choice_ratio_avg: 0.03416876504459653
    choice_ratio_max: 0.5537190082644629
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: C6
      from: C5
    choosen_move_ratio: 0.9686442722016154
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.018177777964587726
    choice_ratio_avg: 0.1988709802810346
    choice_ratio_max: 0.38533541341653668
    choice_ratio_min: 0.0
    max_depth_reached: 5
  - choosen_move:
      to: C4
      from: B4
    choosen_move_ratio: 0.9851379088198721
    num_childrens_expanded: 53
    tot_childrens: 53
    choice_ratio_var: 0.014144710553280276
    choice_ratio_avg: 0.03645932683806374
    choice_ratio_max: 0.5342058298631767
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: C7
      from: C6
    choosen_move_ratio: 0.9872532590334282
    num_childrens_expanded: 51
    tot_childrens: 51
    choice_ratio_var: 0.009340590899970364
    choice_ratio_avg: 0.4502258355916892
    choice_ratio_max: 0.5802469135802469
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: A7
      from: C7
    choosen_move_ratio: 0.9964111620185383
    num_childrens_expanded: 51
    tot_childrens: 51
    choice_ratio_var: 0.0597233532550678
    choice_ratio_avg: 0.07554416337713171
    choice_ratio_max: 0.9922401261235437
    choice_ratio_min: 0.0
    max_depth_reached: 3
game_result:
  Wins: Me