---
- choosen_move:
    to: G1
    from: G5
  choosen_move_ratio: 0.3684210526315789
  choices_num: 56
  choice_ratio_var: 0.0038465125257575785
  choice_ratio_avg: 0.250703337774316
  choice_ratio_max: 0.3684210526315789
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D6
    from: D5
  choosen_move_ratio: 0.38961038961038965
  choices_num: 57
  choice_ratio_var: 0.0035277577350347579
  choice_ratio_avg: 0.24406723901421155
  choice_ratio_max: 0.3561643835616438
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: G6
    from: G1
  choosen_move_ratio: 0.37662337662337666
  choices_num: 58
  choice_ratio_var: 0.003465779324399849
  choice_ratio_avg: 0.2812882578987088
  choice_ratio_max: 0.37662337662337666
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D2
    from: D6
  choosen_move_ratio: 0.42574257425742575
  choices_num: 55
  choice_ratio_var: 0.0021905181033334086
  choice_ratio_avg: 0.30169637386805589
  choice_ratio_max: 0.39325842696629217
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D5
    from: E5
  choosen_move_ratio: 0.49624060150375939
  choices_num: 59
  choice_ratio_var: 0.00490158524895373
  choice_ratio_avg: 0.29203576096705166
  choice_ratio_max: 0.4
  choice_ratio_min: 0.0
  max_depth_reached: 2
- choosen_move:
    to: D7
    from: D5
  choosen_move_ratio: 0.964151206583903
  choices_num: 57
  choice_ratio_var: 0.012914777788087256
  choice_ratio_avg: 0.41208949719271417
  choice_ratio_max: 0.9614849187935035
  choice_ratio_min: 0.0
  max_depth_reached: 3
- choosen_move:
    to: A7
    from: D7
  choosen_move_ratio: 0.9933481152993349
  choices_num: 58
  choice_ratio_var: 0.025994834728824077
  choice_ratio_avg: 0.9101620223807925
  choice_ratio_max: 0.9866036249014972
  choice_ratio_min: 0.0
  max_depth_reached: 3