---
- choosen_move:
    to: D3
    from: D5
  choosen_move_ratio: 0.3090530697190427
  num_childrens_expanded: 56
  tot_childrens: 56
  choice_ratio_var: 0.0003346667265893003
  choice_ratio_avg: 0.27517071825562808
  choice_ratio_max: 0.3071230342275671
  choice_ratio_min: 0.21991701244813278
  max_depth_reached: 2
- choosen_move:
    to: D5
    from: E5
  choosen_move_ratio: 0.32367972742759795
  num_childrens_expanded: 55
  tot_childrens: 55
  choice_ratio_var: 0.0005448142374983157
  choice_ratio_avg: 0.26279682069404228
  choice_ratio_max: 0.30249768732654949
  choice_ratio_min: 0.21161825726141079
  max_depth_reached: 2
- choosen_move:
    to: C7
    from: C5
  choosen_move_ratio: 0.3774457790416366
  num_childrens_expanded: 47
  tot_childrens: 47
  choice_ratio_var: 0.001062537433649849
  choice_ratio_avg: 0.24563899403779944
  choice_ratio_max: 0.30942788074133767
  choice_ratio_min: 0.17391304347826087
  max_depth_reached: 3
- choosen_move:
    to: C6
    from: C7
  choosen_move_ratio: 0.44715447154471546
  num_childrens_expanded: 48
  tot_childrens: 48
  choice_ratio_var: 0.0036460255825643075
  choice_ratio_avg: 0.27179389351215207
  choice_ratio_max: 0.43289346636626976
  choice_ratio_min: 0.0
  max_depth_reached: 3
- choosen_move:
    to: D7
    from: D5
  choosen_move_ratio: 0.9934313912484916
  num_childrens_expanded: 49
  tot_childrens: 49
  choice_ratio_var: 0.007699410073369026
  choice_ratio_avg: 0.29573170731707318
  choice_ratio_max: 0.43902439024390246
  choice_ratio_min: 0.0
  max_depth_reached: 5
- choosen_move:
    to: D6
    from: E6
  choosen_move_ratio: 0.9892275281987245
  num_childrens_expanded: 45
  tot_childrens: 45
  choice_ratio_var: 0.009604947938248655
  choice_ratio_avg: 0.40060894594414517
  choice_ratio_max: 0.5405742821473158
  choice_ratio_min: 0.0
  max_depth_reached: 5
- choosen_move:
    to: E6
    from: E7
  choosen_move_ratio: 0.9898370576540011
  num_childrens_expanded: 40
  tot_childrens: 40
  choice_ratio_var: 0.013221894536955307
  choice_ratio_avg: 0.2866714082462365
  choice_ratio_max: 0.4073560027758501
  choice_ratio_min: 0.0
  max_depth_reached: 5