---
configuration:
  server_address: 127.0.0.1
  white_port: 5800
  black_port: 5801
  team_name: "\"HillClimbers\"\n"
  env_type: Competition
  player_type: MonteCarloPlayer
  time_limit: 5
  white_simulations: 40
  black_simulations: 15
  white_policy: 0.5
  black_policy: 0.5
report:
  - choosen_move:
      to: H7
      from: E7
    choosen_move_ratio: 0.3416149068322981
    num_childrens_expanded: 56
    tot_childrens: 56
    choice_ratio_var: 0.0020239007641674347
    choice_ratio_avg: 0.2638174167032596
    choice_ratio_max: 0.3305785123966942
    choice_ratio_min: 0.12195121951219512
    max_depth_reached: 2
  - choosen_move:
      to: D3
      from: E3
    choosen_move_ratio: 0.373134328358209
    num_childrens_expanded: 60
    tot_childrens: 60
    choice_ratio_var: 0.003074495731543476
    choice_ratio_avg: 0.26386698236421088
    choice_ratio_max: 0.36024844720496898
    choice_ratio_min: 0.0975609756097561
    max_depth_reached: 2
  - choosen_move:
      to: D4
      from: E4
    choosen_move_ratio: 0.3941908713692946
    num_childrens_expanded: 55
    tot_childrens: 55
    choice_ratio_var: 0.002709184581313961
    choice_ratio_avg: 0.27049852776543506
    choice_ratio_max: 0.37267080745341615
    choice_ratio_min: 0.12195121951219512
    max_depth_reached: 2
  - choosen_move:
      to: B7
      from: H7
    choosen_move_ratio: 0.34328358208955225
    num_childrens_expanded: 48
    tot_childrens: 48
    choice_ratio_var: 0.002515137478110444
    choice_ratio_avg: 0.2609919924568655
    choice_ratio_max: 0.34328358208955225
    choice_ratio_min: 0.0975609756097561
    max_depth_reached: 2
  - choosen_move:
      to: E4
      from: E5
    choosen_move_ratio: 0.35587188612099648
    num_childrens_expanded: 42
    tot_childrens: 42
    choice_ratio_var: 0.0019336078503206873
    choice_ratio_avg: 0.26092340796561488
    choice_ratio_max: 0.3487544483985765
    choice_ratio_min: 0.14634146341463415
    max_depth_reached: 2
  - choosen_move:
      to: G4
      from: E4
    choosen_move_ratio: 0.9647577667306011
    num_childrens_expanded: 40
    tot_childrens: 40
    choice_ratio_var: 0.009173963871259442
    choice_ratio_avg: 0.3070669168230144
    choice_ratio_max: 0.5365853658536586
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: B4
      from: D4
    choosen_move_ratio: 0.41543700340522135
    num_childrens_expanded: 38
    tot_childrens: 38
    choice_ratio_var: 0.005021571844443557
    choice_ratio_avg: 0.26161458777638676
    choice_ratio_max: 0.32053742802303267
    choice_ratio_min: 0.0
    max_depth_reached: 2
  - choosen_move:
      to: F3
      from: D3
    choosen_move_ratio: 0.9425743739062661
    num_childrens_expanded: 43
    tot_childrens: 43
    choice_ratio_var: 0.005728665530700076
    choice_ratio_avg: 0.01182047162888479
    choice_ratio_max: 0.4964598084131612
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: D3
      from: F3
    choosen_move_ratio: 0.9294121300580728
    num_childrens_expanded: 43
    tot_childrens: 43
    choice_ratio_var: 0.007164842128225448
    choice_ratio_avg: 0.31621165102108908
    choice_ratio_max: 0.5071830106183636
    choice_ratio_min: 0.0
    max_depth_reached: 4
  - choosen_move:
      to: C4
      from: G4
    choosen_move_ratio: 0.9419661823434447
    num_childrens_expanded: 50
    tot_childrens: 50
    choice_ratio_var: 0.024993826603692667
    choice_ratio_avg: 0.3809155098353704
    choice_ratio_max: 0.6049382716049383
    choice_ratio_min: 0.0
    max_depth_reached: 3
  - choosen_move:
      to: C1
      from: C4
    choosen_move_ratio: 0.9999487731161314
    num_childrens_expanded: 40
    tot_childrens: 40
    choice_ratio_var: 0.09089867964535611
    choice_ratio_avg: 0.8694189190871189
    choice_ratio_max: 0.9999487731161314
    choice_ratio_min: 0.0
    max_depth_reached: 3
game_result:
  Wins: Me